APISERVER_RA_IMAGE=docker.io/cali0707/apiserver_receive_adapter-53e790fb0f6460420543f068b229321d@sha256:178653efcb6679c5d1fb7cefe4913c956e2aafb17a36938e44b15e9f1c83da45
A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
CONFIG_LOGGING_NAME=config-logging
CONFIG_OBSERVABILITY_NAME=config-observability
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
METRICS_DOMAIN=knative.dev/eventing
POD_NAME=eventing-controller-5fb9d68958-h2s6p
SYSTEM_NAMESPACE=knative-eventing
TELEPRESENCE_CONTAINER=eventing-controller
TELEPRESENCE_INTERCEPT_ID=95c7e63e-0576-41a7-b370-d62ac59e7295:eventing-controller-knative-eventing
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
