A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
CONFIG_LOGGING_NAME=config-logging
CONFIG_OBSERVABILITY_NAME=config-observability
CONTAINER_NAME=dispatcher
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
MAX_IDLE_CONNS=1000
MAX_IDLE_CONNS_PER_HOST=1000
METRICS_DOMAIN=knative.dev/inmemorychannel-dispatcher
POD_NAME=imc-dispatcher-758d759fc7-j5zmw
SYSTEM_NAMESPACE=knative-eventing
TELEPRESENCE_CONTAINER=dispatcher
TELEPRESENCE_INTERCEPT_ID=bd987cd3-eba1-47b9-a4a0-7030a65fe380:imc-dispatcher-knative-eventing
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
