A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
CONFIG_LOGGING_NAME=config-logging
CONFIG_OBSERVABILITY_NAME=config-observability
CONTAINER_NAME=ingress
INGRESS_PORT=8080
INGRESS_PORT_HTTPS=8443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
METRICS_DOMAIN=knative.dev/internal/eventing
NAMESPACE=knative-eventing
POD_NAME=mt-broker-ingress-6f95fbd54c-njg8s
SYSTEM_NAMESPACE=knative-eventing
TELEPRESENCE_CONTAINER=ingress
TELEPRESENCE_INTERCEPT_ID=ed11911c-af96-4eb0-8f62-afdf7a350ed3:mt-broker-ingress-knative-eventing
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
