apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-138
    appstudio.redhat.com/component: kn-eventing-test-wathola-forwarder-118
  name: kn-eventing-test-wathola-forwarder-118
spec:
  image:
    name: serverless-operator-138/kn-eventing-test-wathola-forwarder
    visibility: public
